<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:title="Label"
        android:entries="@array/barcode_type"
        android:defaultValue="SSCC"
        android:entryValues="@array/barcode_type"
        android:key="label_list" />

</PreferenceScreen>