<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        tools:context="net.mbiz.barcodescanner.ScanActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.journeyapps.barcodescanner.DecoratedBarcodeView
            android:id="@+id/zxing_barcode_scanner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.55"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rv_main_barcode"
            app:zxing_scanner_layout="@layout/custom_barcode_scanner">
            <ImageButton
                android:id="@+id/go_main_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="뒤로가기"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:background="@null"
                app:srcCompat="@drawable/ic_arrowback"
                app:tint="@color/white"/>
        </com.journeyapps.barcodescanner.DecoratedBarcodeView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_main_barcode"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.45"
            android:padding="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/zxing_barcode_scanner"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>